<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Bim data - Building - Floors - Rooms -  Windows</title>   
  	<style> /* set the CSS */
  		path { 
  		    stroke: steelblue;
  		    stroke-width: 2;
  		    fill: none;
  		}

  		.axis path,
  		.axis line {
  		    fill: none;
  		    stroke: grey;
  		    stroke-width: 1;
  		    shape-rendering: crispEdges;
  		}
  	</style>

  </head>
  <body class="hold-transition skin-blue sidebar-mini fixed">

<style type="text/css">

text {
  font-size: 11px;
  pointer-events: none;
}

text.parent {
  fill: #1f77b4;
}

circle {
  fill: #ccc;
  stroke: #999;
  pointer-events: all;
}

circle.parent {
  fill: #1f77b4;
  fill-opacity: .1;
  stroke: steelblue;
}

circle.parent:hover {
  stroke: #ff7f0e;
  stroke-width: .5px;
}

circle.child {
  pointer-events: none;
}

    </style>



<!-- Main row -->
<div class="row">
<!-- Left col -->
	<div class="col-md-12">
        <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title"> Bim data - Building - Floors - Rooms -  Windows </h3>
              <div class="box-tools pull-right">
                
              </div>
            </div><!-- /.box-header -->
            <div class="box-body">

                <!-- row -->
                <div class="row">
                    <div class="col-md-12" style="text-align: center; overflow-x: auto;">
                	    <!-- MAP & BOX PANE -->
                		<script src="./helper.js"></script> 
						        <script src="./bimData.js"></script> 
                    <script src="./circular.js"></script> 

                    <svg width="1024" height="1024"></svg>
                    <script src="https://d3js.org/d3.v4.min.js"></script>
                    </div>
                </div>
            </div>
        </div>
	</div><!-- /.col -->
</div><!-- /.row -->

<script type="text/javascript"> 
   
    makeCircular(bimData)

</script>	
 
  </body>
</html>
